# twothree

./: ARCHITECTURE_IMPROVEMENTS.md  BACKEND_ARCHITECTURE.md  DATABASE.md  DATABASE_TOOLS.md  DBeaver_Setup_Guide.md  DOMAIN_SERVICE_ARCHITECTURE.md  README.md  docker-compose.yml
backend/: API_DOCUMENTATION.md  API_DOCUMENTATION_SUMMARY.md  BACKEND_IMPROVEMENTS.md  DEPLOYMENT.md  Dockerfile  README_CHURCH_SYSTEM.md  build.gradle  deploy-int.sh  deploy-prod.sh  docker-compose.yml
backend/postman/: Church_API.postman_collection.json
backend/scripts/: test-api.sh
backend/src/main/java/com/twothree/backend/: BackendApplication.java
backend/src/main/java/com/twothree/backend/aspect/: LoggingAspect.java
backend/src/main/java/com/twothree/backend/batch/: ChurchBatchConfig.java
backend/src/main/java/com/twothree/backend/config/: CacheConfig.java  JwtAuthenticationFilter.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/twothree/backend/controller/: AuthController.java  ChurchController.java  ContentController.java  DatabaseTestController.java  DepartmentController.java  MemberController.java  TestController.java  UserController.java
backend/src/main/java/com/twothree/backend/domain/: ChurchDomainService.java  MemberDomainService.java
backend/src/main/java/com/twothree/backend/dto/: ApiResponse.java  BaseDto.java  ChurchDepartmentIdRequest.java  ChurchDto.java  ChurchEmailRequest.java  ChurchIdDateRangeRequest.java  ChurchIdKeywordRequest.java  ChurchIdPageRequest.java  ChurchIdRequest.java  ChurchIdRoleRequest.java  ChurchIdStatusRequest.java  ChurchListRequest.java  ChurchNameRequest.java  ChurchSearchRequest.java  ChurchStatusRequest.java  ChurchUpdateRequest.java  (+19 more)
backend/src/main/resources/: application-int.yml  application-prod.yml  application.yml  data.sql  init.sql
backend/src/test/java/com/twothree/backend/: BackendApplicationTests.java
(+98 files in other folders)
